#input box
input_search=//*[@id='search_query_top']
input_email=//*[@id='email']
input_password=//*[@id='passwd']
input_Login_email=//*[@id='login_email']
input_Login_password=//*[@id='login_passwd']
input_FirstNameCustomer=//*[@id='customer_firstname']
input_LastNameCustomer=//*[@id='customer_lastname']
input_FirstNameAddress=//*[@id='firstname']
input_LastNameAddress=//*[@id='lastname']
input_Address1=//*[@id='address1']
input_Address2=//*[@id='address2']
input_City=//*[@id='city']
input_zipCode=//*[@id='postcode']
input_PhoneNumber=//*[@id='phone_mobile']


#button
button_submitLogin=//*[@id='SubmitLogin']
button_searchButton=//*[@id='searchbox']/button
button_AddToCart=//*[@id='center_column']/ul/li/div/div[2]/div[2]/a[1]/span
# 				 //*[@id='center_column']/ul/li/div/div[2]/div[2]/a[1]/span

button_ProceedToCheckout=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span
button_Submit=//*[@id='submitAccount']
button_confirmOrder=//*[@id='cart_navigation']/button


#drop down
dropDown_days=//*[@id='days']
dropDown_months=//*[@id='months']
dropDown_years=//*[@id='years']
dropDown_State=//*[@id='id_state']
dropDown_Country=//*[@id='id_country']


#mouse over
mouse_overTo_AddToCart=//*[@id='center_column']/ul/li/div/div[2]
#                      //*[@id='center_column']/ul/li/div/div[2]


#select
select_gender=//*[@id='id_gender1']
select_terms_of_service=//*[@id='cgv']


#link
payment_method=//*[@id='HOOK_PAYMENT']/div[2]/div/p/a
goTo_LoginForm=//*[@id='openLoginFormBlock']